# jchai3d-simulador

./: README.md  pom.xml
src/main/java/org/jchai3d/simulador/: ProcessoAutenticacao.java  ProcessoGrafico.java  ProcessoHaptico.java  ProcessoOntologia.java  SimuladorInterface.form  SimuladorInterface.java
src/main/java/org/jchai3d/simulador/utils/: PropertiesLoader.java
src/main/resources/: simulador.properties  simuladorCoreBiopsy.xml
