<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jchai3d.simulador</groupId>
    <artifactId>simulardor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jchai3d.version>1.0-SNAPSHOT</jchai3d.version>
        <jchai3d-sim.version>1.0-SNAPSHOT</jchai3d-sim.version>
        <jolg.version>2.3.1</jolg.version>
        <testng.version>6.8.5</testng.version>
        <gluegen.version>2.3.1</gluegen.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jchai3d</groupId>
            <artifactId>jchai3d</artifactId>
            <version>${jchai3d.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jogl-all</artifactId>
                    <groupId>org.jogamp.jogl</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jchai3d.sim</groupId>
            <artifactId>jchai3d-sim</artifactId>
            <version>${jchai3d-sim.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>${jolg.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${jolg.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>nativewindow</artifactId>
            <version>${jolg.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${jolg.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen</artifactId>
            <version>${gluegen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>${gluegen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.3.1-natives-linux-amd64</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl</artifactId>
            <version>2.3.1-natives-linux-amd64</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>nativewindow</artifactId>
            <version>2.3.1-natives-linux-amd64</version>
        </dependency>
    </dependencies>

</project>